# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
markup=pango

# border=#1990B7
# border_bottom=2
# border_bottom=0
# border_top=0
# border_right=0
# border_left=0
separator_block_width=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=15

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=CPU: 100%

[load_average]
label=
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
instance=wlp2s0
interval=10

[wifi]
label=
instance=wlp2s0
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
# command=/usr/lib/i3blocks/volume 5 pulse

[keymap]
label=
markup=pango
interval=1

[batterybar]
label=
interval=5
min_width= ■■■■■

# [apt-upgrades]
# signal=1
# interval=100

[date]
label=
command=date '+%d/%m %H:%M:%S '
interval=1
separator_block_width=9
